# TryGitHubApi

./: .gitignore  README.md
src/: TryGitHubApi.sln
src/Common/: Common.csproj  TokenProvider.cs
src/DataRetriever/: AutoMapperRepoProfile.cs  GiHubGrapthQlDataRetriever.cs  GiHubGrapthQlDataRetriever.csproj  GitHubGrapthQlDataRetriever.cs
src/DataRetriever/Docs/: UserDoc.cs
src/DataRetriever/Queries/: BaseQuery.cs  SearchReposByCityInDescriptionQuery.cs  SearchReposByUserQuery.cs  SearchUserByLoginQuery.cs
src/Declarations/: QueryResult.cs
src/Declarations/DomainModel/: GitRepository.cs  GitUser.cs  IDomainEntity.cs
src/Declarations/Exceptions/: NoTokenException.cs
src/Declarations/Interfaces/DomainEntities/: IDomainEntity.cs  IGitRepository.cs  IGitUser.cs
src/Declarations/Interfaces/Query/: IDataRetriever.cs
src/Tests/GiHubGrapthQlDataRetrieverTests/: GiHubGrapthQlDataRetrieverTests.csproj  Tests.cs
src/Tests/UnitTests/: GitHubGrapthQlDataRetrieverTests.cs  RestApiTests.cs  UnitTests.csproj  appsettings.json
src/Tests/Util/: Program.cs  RestHelper.cs  Util.csproj  appsettings.json
src/Tests/Util/Commands/: Commands.cs  SearchApiCommands.cs
src/Tests/Util/Properties/: launchSettings.json
src/WebService/: Program.cs  Startup.cs  WebService.csproj  appsettings.json  hosting.json  log4net.config
src/WebService/Controllers/: GitController.cs
src/WebService/Middleware/: ErrorHandlingMiddleware.cs
src/WebService/Properties/: launchSettings.json
